# SimpleDAO
scxmlrun contracts/SimpleDAO.scxml -o /dev/null
<<<
{"event" : {"name" : "donate", "data" : {"account" : "donor", "amount" : 1}}}
{"event" : {"name" : "queryCredit", "data" : "donor"}}
{"event" : {"name" : "withdraw", "data" : 1, "origin" : "donor"}}
{"event" : {"name" : "queryCredit", "data" : "donor"}}
{"event" : {"name" : "_accept"}}
>>>2
js: 1
js: 0
>>>=0
