# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# calc -- 12 + 34 = 46
/bin/bash ./calc_mqtt.sh
<<<
{"event" : {"name" : "DIGIT.1"}}
{"event" : {"name" : "DIGIT.2"}}
{"event" : {"name" : "OPER.PLUS"}}
{"event" : {"name" : "DIGIT.3"}}
{"event" : {"name" : "DIGIT.4"}}
{"event" : {"name" : "EQUALS"}}
{"event" : {"name" : "terminate"}}
>>>
"updateDisplay"
{"display":0}
"updateDisplay"
{"display":0}
"updateDisplay"
{"display":"1"}
"updateDisplay"
{"display":"12"}
"updateDisplay"
{"display":12}
"updateDisplay"
{"display":"3"}
"updateDisplay"
{"display":"34"}
"updateDisplay"
{"display":"46"}
>>>=0
