# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# calc -- 12 + 34 = 46
scxmlrun calc.scxml
<<<
{"event" : {"name" : "DIGIT.1"}}
{"event" : {"name" : "DIGIT.2"}}
{"event" : {"name" : "OPER.PLUS"}}
{"event" : {"name" : "DIGIT.3"}}
{"event" : {"name" : "DIGIT.4"}}
{"event" : {"name" : "EQUALS"}}
{"event" : {"name" : "terminate"}}
>>>2
js: result: 0
js: result: 0
js: result: 1
js: result: 12
js: result: 12
js: result: 3
js: result: 34
js: result: 46
>>>=0
