# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# traffic_report-01
scxmlrun traffic_report.scxml -o /dev/null
<<<
{"event" : {"name" : "success"}}
{"event" : {"name" : "doOver"}}
{"event" : {"name" : "highWay"}}
{"event" : {"name" : "fullreport"}}
{"event" : {"name" : "new_city"}}
{"event" : {"name" : "success"}}
{"event" : {"name" : "highWay"}}
{"event" : {"name" : "highway"}}
{"event" : {"name" : "go_back"}}
{"event" : {"name" : "restart"}}
{"event" : {"name" : "terminate"}}
>>>2
js: Intro
js: ShouldGoBack
js: ShouldGoBack
js: HighwayReport
js: FullReport
js: StartOver
js: ShouldGoBack
js: HighwayReport
js: PlayHighway
js: HighwayReport
js: Intro
>>>=0
