<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" initial="q2">
  <datamodel>
    <!-- _trace for each 'run' is a sequence of 'possible worlds' generated/tracked at run-time -->
    <data id="_trace"/>
    <!-- _trace_matches (guard) examines whether _trace ⊨ [true*]guard holds or not -->
    <data id="_trace_matches" expr="function (guard) { return true; }"/>
    <!-- _trace_append (next_world) appends next_world to _trace -->
    <data id="_trace_append" expr="function (next_world) { }"/>
  </datamodel>
  <!--proposition 0 _b0-->
  <!--proposition 1 _b1-->
  <!--proposition 2 _b2-->
  <state id="q2">
    <transition target="q4" event="GiveRightTo">
      <!--tid t33-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <state id="q5">
    <transition target="q6" event="_accept">
      <!--tid t36-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <final id="q6"/>
  <state id="q4">
    <transition target="q5" event="VotingClosed">
      <!--tid t47-->
    </transition>
    <transition target="q4" event="GiveRightTo">
      <!--tid t48-->
    </transition>
    <transition target="q4" event="Delegate">
      <!--tid t49-->
    </transition>
    <transition target="q4" event="Vote">
      <!--tid t50-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <final id="_rejected"/>
</scxml>
