# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# echo
/bin/bash ./echo_mqtt.sh
<<<
{"event" : {"name":"echo", "data":"hello"}}
{"event" : {"name":"echo", "data":"world"}}
{"event" : {"name":"quit"}}
>>>2
js: hello
js: world
>>>=0
