# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# passthru_echo: events -> passthru -> echo
./runtest.sh /dev/stdin
<<<
{"event" : {"name":"echo", "data":"hello"}}
{"event" : {"name":"echo", "data":"world"}}
{"event" : {"name":"_accept"}}
>>>2
js: hello
js: world
>>>=0
