<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" initial="q2">
  <datamodel/>
  <final id="q7">
    <formula xmlns="https://github.com/ldltools/dsl4sc">true</formula>
  </final>
  <state id="q6">
    <transition target="q7" event="_accept">
      <!--tid t21_1-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <state id="q4">
    <transition target="q5" event="day_close">
      <!--tid t11_1-->
      <!--transition: curr_world: true label: true next_world: true-->
      <script> _data.price = _event.data.price;  ;</script>
      <!--rule: r2 event: day_close certainty: 15-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <state id="q2">
    <transition target="q4" event="init">
      <!--tid t7_1-->
      <!--transition: curr_world: true label: true next_world: true-->
      <script> _data.KO_PRICE = _event.data.ko_price || 110;  ;</script>
      <!--rule: r1 event: init certainty: 15-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <state id="q5">
    <transition target="q6" event="knockout" cond=" _data.price &gt; _data.KO_PRICE ">
      <!--tid t15_1-->
      <!--condition:  _data.price > _data.KO_PRICE -->
      <!--transition: curr_world: true label: true next_world: true-->
      <script> /*ok case. this rule needs to be defined*/  ;</script>
      <!--rule: r3 event: knockout certainty: 15-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
    <transition target="q6" event="knockout" cond=" _data.price &lt;= _data.KO_PRICE ">
      <!--tid t15_1-->
      <!--condition:  _data.price <= _data.KO_PRICE -->
      <!--transition: curr_world: true label: true next_world: true-->
      <script> throw new Error ("** error on knockout");  ;</script>
      <!--rule: r4 event: knockout certainty: 15-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
    <transition target="q4" event="day_open">
      <!--tid t16_1-->
    </transition>
    <transition target="q6" event="terminate">
      <!--tid t19_1-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <final id="_rejected">
    <onentry>
      <!--raise event="error.execution"/-->
      <script>
              SCXML.send ({"event" : {"name" : "error.execution"}});
              console.log ("_rejected");
            </script>
    </onentry>
  </final>
</scxml>
