<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" initial="q1">
  <datamodel>
    <!-- _trace for each 'run' is a sequence of 'possible worlds' generated/tracked at run-time -->
    <data id="_trace"/>
    <!-- _trace_matches (guard) examines whether _trace ⊨ [true*]guard holds or not -->
    <data id="_trace_matches" expr="function (guard) { return true; }"/>
    <!-- _trace_append (next_world) appends next_world to _trace -->
    <data id="_trace_append" expr="function (next_world) { }"/>
  </datamodel>
  <!--proposition 0 _b0-->
  <!--proposition 1 _b1-->
  <!--proposition 2 _b2-->
  <state id="q1">
    <transition target="q2" event="_init">
      <!--tid t36-->
    </transition>
  </state>
  <state id="q2">
    <transition target="q4" event="init">
      <!--tid t47-->
      <!--transition: curr_world: true label: true next_world: true-->
      <script>_trace_append (" true ");  _data.KO_PRICE = _event.data.ko_price || 110;  ;</script>
      <!--rule: r26 event: init certainty: 15-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
  </state>
  <state id="q5">
    <transition target="q6" event="knockout" cond=" _data.price &gt; _data.KO_PRICE ">
      <!--tid t49-->
      <!--condition:  _data.price > _data.KO_PRICE -->
      <!--transition: curr_world: true label: true next_world: true-->
      <script>_trace_append (" true ");  /*ok case. this rule needs to be defined*/  ;</script>
      <!--rule: r28 event: knockout certainty: 15-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
    <transition target="q6" event="knockout" cond=" _data.price &lt;= _data.KO_PRICE ">
      <!--tid t49-->
      <!--condition:  _data.price <= _data.KO_PRICE -->
      <!--transition: curr_world: true label: true next_world: true-->
      <script>_trace_append (" true ");  throw new Error ("** error on knockout");  ;</script>
      <!--rule: r29 event: knockout certainty: 15-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
    <transition target="q4" event="day_open">
      <!--tid t50-->
    </transition>
    <transition target="q6" event="terminate">
      <!--tid t52-->
    </transition>
  </state>
  <final id="q7"/>
  <state id="q6">
    <transition target="q7" event="_accept">
      <!--tid t60-->
    </transition>
  </state>
  <state id="q4">
    <transition target="q5" event="day_close">
      <!--tid t69-->
      <!--transition: curr_world: true label: true next_world: true-->
      <script>_trace_append (" true ");  _data.price = _event.data.price;  ;</script>
      <!--rule: r27 event: day_close certainty: 15-->
      <!--rule.when: true-->
      <!--rule.ensure: true-->
    </transition>
  </state>
</scxml>
