<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" initial="q1">
  <datamodel>
    <!-- _trace for each 'run' is a sequence of 'possible worlds' generated/tracked at run-time -->
    <data id="_trace"/>
    <!-- _trace_matches (guard) examines whether _trace ⊨ [true*]guard holds or not -->
    <data id="_trace_matches" expr="function (guard) { return true; }"/>
    <!-- _trace_append (next_world) appends next_world to _trace -->
    <data id="_trace_append" expr="function (next_world) { }"/>
  </datamodel>
  <!--proposition 0 _b0-->
  <!--proposition 1 _b1-->
  <!--proposition 2 _b2-->
  <!--proposition 3 knockedout-->
  <!--proposition 4 terminated-->
  <state id="q1">
    <transition target="q2" event="_init">
      <!--tid t64-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <state id="q2">
    <transition target="q4" event="knockout">
      <!--tid t74-->
      <!--transition: curr_world: !knockedout & !terminated label: knockedout & !terminated next_world: knockedout & !terminated-->
      <script>_trace_append (" knockedout &amp; !terminated ");</script>
      <!--rule: r56 event: knockout certainty: 7-->
      <!--rule.when: true-->
      <!--rule.ensure: knockedout-->
    </transition>
    <transition target="q2" event="day_open">
      <!--tid t76-->
    </transition>
    <transition target="q2" event="day_close">
      <!--tid t79-->
    </transition>
    <transition target="q5" event="terminate">
      <!--tid t83-->
      <!--transition: curr_world: !knockedout & !terminated label: !knockedout & terminated next_world: !knockedout & terminated-->
      <script>_trace_append (" !knockedout &amp; terminated ");</script>
      <!--rule: r57 event: terminate certainty: 7-->
      <!--rule.when: true-->
      <!--rule.ensure: terminated-->
    </transition>
    <transition target="q2" event="init">
      <!--tid t85-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <state id="q5">
    <transition target="q6" event="_accept">
      <!--tid t89-->
    </transition>
    <transition target="q5" event="day_open">
      <!--tid t93-->
    </transition>
    <transition target="q5" event="day_close">
      <!--tid t97-->
    </transition>
    <transition target="q5" event="terminate">
      <!--tid t98-->
      <!--transition: curr_world: !knockedout & terminated label: !knockedout & terminated next_world: !knockedout & terminated-->
      <script>_trace_append (" !knockedout &amp; terminated ");</script>
      <!--rule: r57 event: terminate certainty: 7-->
      <!--rule.when: true-->
      <!--rule.ensure: terminated-->
    </transition>
    <transition target="q5" event="init">
      <!--tid t102-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <final id="q6"/>
  <state id="q4">
    <transition target="q6" event="_accept">
      <!--tid t111-->
    </transition>
    <transition target="q4" event="knockout">
      <!--tid t114-->
      <!--transition: curr_world: knockedout & !terminated label: knockedout & !terminated next_world: knockedout & !terminated-->
      <script>_trace_append (" knockedout &amp; !terminated ");</script>
      <!--rule: r56 event: knockout certainty: 7-->
      <!--rule.when: true-->
      <!--rule.ensure: knockedout-->
    </transition>
    <transition target="q4" event="day_open">
      <!--tid t117-->
    </transition>
    <transition target="q4" event="day_close">
      <!--tid t121-->
    </transition>
    <transition target="q4" event="init">
      <!--tid t122-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <final id="_rejected"/>
</scxml>
