<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" initial="q2">
  <datamodel/>
  <final id="q7">
    <formula xmlns="https://github.com/ldltools/dsl4sc">true</formula>
  </final>
  <state id="q6">
    <transition target="q7" event="_accept">
      <!--tid t21_1-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <state id="q4">
    <transition target="q5" event="day_close">
      <!--tid t11_1-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <state id="q2">
    <transition target="q4" event="init">
      <!--tid t7_1-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <state id="q5">
    <transition target="q6" event="knockout">
      <!--tid t15_1-->
    </transition>
    <transition target="q4" event="day_open">
      <!--tid t16_1-->
    </transition>
    <transition target="q6" event="terminate">
      <!--tid t19_1-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <final id="_rejected">
    <onentry>
      <!--raise event="error.execution"/-->
      <script>
              SCXML.send ({"event" : {"name" : "error.execution"}});
              console.log ("_rejected");
            </script>
    </onentry>
  </final>
</scxml>
