<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" initial="q2">
  <datamodel/>
  <final id="q6">
    <formula xmlns="https://github.com/ldltools/dsl4sc">(knockedout | terminated) &amp; (!knockedout | !terminated)</formula>
  </final>
  <state id="q4">
    <transition target="q6" event="_accept">
      <!--tid t33_1-->
    </transition>
    <transition target="q4" event="knockout">
      <!--tid t36_1-->
      <!--transition: curr_world: knockedout & (knockedout | !terminated) & !terminated label: knockedout & !terminated next_world: knockedout & (knockedout | !terminated) & !terminated-->
      <!--rule: r1 event: knockout certainty: 7-->
      <!--rule.when: true-->
      <!--rule.ensure: knockedout-->
    </transition>
    <transition target="q4" event="day_open">
      <!--tid t39_1-->
    </transition>
    <transition target="q4" event="day_close">
      <!--tid t46_1-->
    </transition>
    <transition target="q4" event="init">
      <!--tid t50_1-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <state id="q2">
    <transition target="q4" event="knockout">
      <!--tid t9_1-->
      <!--transition: curr_world: !knockedout & (!knockedout | !terminated) & !terminated label: knockedout & !terminated next_world: knockedout & (knockedout | !terminated) & !terminated-->
      <!--rule: r1 event: knockout certainty: 7-->
      <!--rule.when: true-->
      <!--rule.ensure: knockedout-->
    </transition>
    <transition target="q2" event="day_open">
      <!--tid t11_1-->
    </transition>
    <transition target="q2" event="day_close">
      <!--tid t18_1-->
    </transition>
    <transition target="q5" event="terminate">
      <!--tid t22_1-->
      <!--transition: curr_world: !knockedout & (!knockedout | !terminated) & !terminated label: !knockedout & terminated next_world: !knockedout & (!knockedout | terminated) & terminated-->
      <!--rule: r2 event: terminate certainty: 7-->
      <!--rule.when: true-->
      <!--rule.ensure: terminated-->
    </transition>
    <transition target="q2" event="init">
      <!--tid t24_1-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <state id="q5">
    <transition target="q6" event="_accept">
      <!--tid t57_1-->
    </transition>
    <transition target="q5" event="day_open">
      <!--tid t61_1-->
    </transition>
    <transition target="q5" event="day_close">
      <!--tid t68_1-->
    </transition>
    <transition target="q5" event="terminate">
      <!--tid t68_2-->
      <!--transition: curr_world: !knockedout & (!knockedout | terminated) & terminated label: !knockedout & terminated next_world: !knockedout & (!knockedout | terminated) & terminated-->
      <!--rule: r2 event: terminate certainty: 7-->
      <!--rule.when: true-->
      <!--rule.ensure: terminated-->
    </transition>
    <transition target="q5" event="init">
      <!--tid t71_1-->
    </transition>
    <transition target="_rejected" event="*">
      <!--tid-->
    </transition>
  </state>
  <final id="_rejected">
    <onentry>
      <!--raise event="error.execution"/-->
      <script>
              SCXML.send ({"event" : {"name" : "error.execution"}});
              console.log ("_rejected");
            </script>
    </onentry>
  </final>
</scxml>
