# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# Ballot-01
scxmlrun contracts/Ballot.scxml
<<<
{"event":{"name":"Propose", "data":{"nproposal":3}, "origin":"chair"}}
{"event":{"name":"GiveRightToVote", "data":{"voter":"voter1"}, "origin":"chair"}}
{"event":{"name":"GiveRightToVote", "data":{"voter":"voter2"}, "origin":"chair"}}
{"event":{"name":"GiveRightToVote", "data":{"voter":"voter3"}, "origin":"chair"}}
{"event":{"name":"Vote", "data":{"proposal":0}, "origin":"voter1"}}
{"event":{"name":"Vote", "data":{"proposal":1}, "origin":"voter2"}}
{"event":{"name":"Vote", "data":{"proposal":0}, "origin":"voter3"}}
{"event":{"name":"_accept"}}
>>>2
js: chair= chair nproposal= 3
js: Vote:  voter1 0 nvoted= 1 / 3
js: Vote:  voter2 1 nvoted= 2 / 3
js: Vote:  voter3 0 nvoted= 3 / 3
js: proposals[ 0 ]= 2
js: proposals[ 1 ]= 1
js: proposals[ 2 ]= 0
>>>=0

# Ballot-02
scxmlrun contracts/Ballot.scxml
<<<
{"event":{"name":"Propose", "data":{"nproposal":3}, "origin":"chair"}}
{"event":{"name":"GiveRightToVote", "data":{"voter":"voter1"}, "origin":"chair"}}
{"event":{"name":"GiveRightToVote", "data":{"voter":"voter2"}, "origin":"chair"}}
{"event":{"name":"GiveRightToVote", "data":{"voter":"voter3"}, "origin":"chair"}}
{"event":{"name":"Vote", "data":{"proposal":0}, "origin":"voter1"}}
{"event":{"name":"Vote", "data":{"proposal":1}, "origin":"voter2"}}
{"event":{"name":"Delegate", "data":{"voter":"voter2"}, "origin":"voter3"}}
{"event":{"name":"_accept"}}
>>>2
js: chair= chair nproposal= 3
js: Vote:  voter1 0 nvoted= 1 / 3
js: Vote:  voter2 1 nvoted= 2 / 3
js: Delegate:  voter3 voter2 1 nvoted= 3 / 3
js: proposals[ 0 ]= 1
js: proposals[ 1 ]= 2
js: proposals[ 2 ]= 0
>>>=0
