# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# microwave-01
scxmlrun microwave-01.scxml
<<<
{"event" : {"name" : "turn.on"}}
{"event" : {"name" : "door.open"}}
{"event" : {"name" : "door.close"}}
{"event" : {"name" : "time"}}
{"event" : {"name" : "time"}}
{"event" : {"name" : "time"}}
{"event" : {"name" : "time"}}
{"event" : {"name" : "time"}}
{"event" : {"name" : "terminate"}}
>>>2
js: off 0
js: on 0
js: idle 0
js: coocking 0
js: idle 0
js: coocking 0
js: off 5
>>>=0
