<?xml version="1.0" encoding="utf-8"?>
<scxml version="1.0" datamodel="ecmascript" initial="1">
  <datamodel>
    <!-- _trace for each 'run' is a sequence of 'possible worlds' generated/tracked at run-time -->
    <data id="_trace"/>
    <!-- _trace_matches (guard) examines whether _trace ⊨ [true*]guard holds or not -->
    <data id="_trace_matches" expr="function (guard) { return true; }"/>
    <!-- _trace_append (next_world) appends next_world to _trace -->
    <data id="_trace_append" expr="function (next_world) { }"/>
  </datamodel>
  <!--proposition 0 _b0-->
  <!--proposition 1 _b1-->
  <!--proposition 2 _b2-->
  <state id="2">
    <transition target="4" event="init">
      <!--tid t31-->
    </transition>
  </state>
  <state id="1">
    <transition target="2" event="_init">
      <!--tid t32-->
    </transition>
  </state>
  <state id="4">
    <transition target="5" event="day_close">
      <!--tid t41-->
    </transition>
  </state>
  <state id="6">
    <transition target="7" event="_accept">
      <!--tid t44-->
    </transition>
  </state>
  <state id="7"/>
  <state id="5">
    <transition target="6" event="knockout">
      <!--tid t57-->
    </transition>
    <transition target="4" event="day_open">
      <!--tid t58-->
    </transition>
    <transition target="6" event="terminate">
      <!--tid t60-->
    </transition>
  </state>
</scxml>
