# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# accumulator_mon1-scenario1
./runtest.sh -f accumulator.scxml monitors/accumulator_mon1.scxml scenarios/scenario1.txt
>>>=0

# accumulator_mon1-scenario2
./runtest.sh -f accumulator.scxml monitors/accumulator_mon1.scxml scenarios/scenario2.txt
>>>=0
