<?xml version="1.0" encoding="utf-8"?>
<scxml version="1.0" datamodel="ecmascript" initial="1">
  <datamodel>
    <!-- _trace for each 'run' is a sequence of 'possible worlds' generated/tracked at run-time -->
    <data id="_trace"/>
    <!-- _trace_matches (guard) examines whether _trace ⊨ [true*]guard holds or not -->
    <data id="_trace_matches" expr="function (guard) { return true; }"/>
    <!-- _trace_append (next_world) appends next_world to _trace -->
    <data id="_trace_append" expr="function (next_world) { }"/>
  </datamodel>
  <!--proposition 0 _b0-->
  <!--proposition 1 _b1-->
  <!--proposition 2 _b2-->
  <!--proposition 3 knockedout-->
  <!--proposition 4 terminated-->
  <state id="2">
    <transition target="4" event="knockout">
      <!--tid t60-->
      <!--transition: curr_world: !knockedout & !terminated label: knockedout & !terminated next_world: knockedout & !terminated-->
      <script>_trace_append (" knockedout &amp; !terminated ");</script>
      <!--rule: r56 event: knockout certainty: 7-->
      <!--rule.when: true-->
      <!--rule.ensure: knockedout-->
    </transition>
    <transition target="2" event="day_open">
      <!--tid t62-->
    </transition>
    <transition target="2" event="day_close">
      <!--tid t65-->
    </transition>
    <transition target="5" event="terminate">
      <!--tid t69-->
      <!--transition: curr_world: !knockedout & !terminated label: !knockedout & terminated next_world: !knockedout & terminated-->
      <script>_trace_append (" !knockedout &amp; terminated ");</script>
      <!--rule: r57 event: terminate certainty: 7-->
      <!--rule.when: true-->
      <!--rule.ensure: terminated-->
    </transition>
    <transition target="2" event="init">
      <!--tid t71-->
    </transition>
  </state>
  <state id="1">
    <transition target="2" event="_init">
      <!--tid t74-->
    </transition>
  </state>
  <state id="4">
    <transition target="6" event="_accept">
      <!--tid t83-->
    </transition>
    <transition target="4" event="knockout">
      <!--tid t86-->
      <!--transition: curr_world: knockedout & !terminated label: knockedout & !terminated next_world: knockedout & !terminated-->
      <script>_trace_append (" knockedout &amp; !terminated ");</script>
      <!--rule: r56 event: knockout certainty: 7-->
      <!--rule.when: true-->
      <!--rule.ensure: knockedout-->
    </transition>
    <transition target="4" event="day_open">
      <!--tid t89-->
    </transition>
    <transition target="4" event="day_close">
      <!--tid t93-->
    </transition>
    <transition target="4" event="init">
      <!--tid t94-->
    </transition>
  </state>
  <state id="6"/>
  <state id="5">
    <transition target="6" event="_accept">
      <!--tid t105-->
    </transition>
    <transition target="5" event="day_open">
      <!--tid t109-->
    </transition>
    <transition target="5" event="day_close">
      <!--tid t113-->
    </transition>
    <transition target="5" event="terminate">
      <!--tid t114-->
      <!--transition: curr_world: !knockedout & terminated label: !knockedout & terminated next_world: !knockedout & terminated-->
      <script>_trace_append (" !knockedout &amp; terminated ");</script>
      <!--rule: r57 event: terminate certainty: 7-->
      <!--rule.when: true-->
      <!--rule.ensure: terminated-->
    </transition>
    <transition target="5" event="init">
      <!--tid t118-->
    </transition>
  </state>
</scxml>
