# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# accumulator.scxml receives input events via MQTT (from passthru.scxml)
# instead of directly reading from a local file

# accumulator-01
./runtest.sh -f passthru.scxml accumulator.scxml scenarios/scenario1.txt
>>>2
js: close:  1 101
js: purchase:  100
js: open:  2
js: close:  2 89
js: purchase:  300
js: open:  3
js: close:  3 100
js: purchase:  100
js: terminate:  3
js: purchased:  500
>>>=0

# accumulator-02
./runtest.sh -f passthru.scxml accumulator.scxml scenarios/scenario2.txt
>>>2
js: close:  1 111
js: knockout:  111
js: purchased:  0
>>>=0
