<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript">
  <state id="initial">
    <transition target="running" event="_init"/>
    <transition target="rejected" event="*"/>
  </state>

  <state id="running">
    <transition target="accepted" event="_accept"/>
    <transition target="running" event="*">
      <script>SCXML.send ({"event" : _event})</script>
    </transition>
  </state>

  <final id="accepted"/>
  <final id="rejected"/>
</scxml>
