'\" t
.\" Manual page created with latex2man on Wed Mar 27 11:39:54 2019
.\" NOTE: This file is generated, DO NOT EDIT.
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "SCXMLRUN" "1" "November 2018" "LDL Tools " "LDL Tools "
.SH NAME

scxmlrun \-\- MQTT\-enabled SCXML interpreter 
.PP
.SH SYNOPSIS

scxmlrun <option>* <scxmlfile>? <infile>? 
.PP
.SH DESCRIPTION

scxmlrun reads \fI<scxmlfile>\fP,
and then processes 
a sequence of input events listed in \fI<infile>\fP
as instructed in \fI<scxmlfile>\fP\&.
Instead of reading from \fI<infile>\fP,
input events can be received over the network via MQTT. 
Output events emitted using \fISCXML.send\fP
in \fI<scxmlfile>\fP
can be 
either written to a local file or transmitted via MQTT. 
.PP
.SH OPTIONS

.TP
\fB\-\-model\fP <scxmlfile>
 reads a state\-chart in SCXML from \fI<scxmlfile>\fP
.PP
.TP
\fB\-i\fP <infile>
 read (lines of) SCXML events (in JSON) from \fI<infile>\fP
.TP
\fB\-o\fP <outfile>
 write output events (in JSON) to \fI<outfile>\fP
.TP
\fB\-\-trace\fP <tracefile>
 write trace info to \fI<tracefile>\fP\&.
Trace reports which states execution visits through. 
.PP
.TP
\fB\-\-mqtt[:in|:out]\fP
 assume MQTT\-based I/O by default.
.br
\fB\-\-mqtt:in\fP,
\fB\-\-mqtt:out\fP,
or \fB\-\-mqtt\fP
assumes MQTT for input, output, or both, respectively. 
.PP
.TP
\fB\-\-broker\fP <host>[:<port>]
 specifiy \fI<host>\fP
(at \fI<port>\fP)
as the MQTT broker to connect to.
.br
(default: localhost:1883) 
.TP
\fB\-\-sub\fP <topic>
 subscribe to \fI<topic>\fP
for input events.
.br
multiple topics can be specified as: \-\-sub t1 \-\-sub t2 \&.\&.\&. 
.TP
\fB\-\-pub\fP <topic>
 specify \fI<topic>\fP
as the default topic for output events. 
This is used by \fISCXML.send\fP
in \fI<scxmlfile>\fP
when no topic is passed as a parameter. 
.TP
\fB\-\-trace\-pub\fP <topic>
 specify \fI<topic>\fP
for publishing trace info 
.PP
.TP
\fB\-r\fP, \fB\-\-relay\fP
 run \fBscxmlrun\fP
as a MQTT \fIrepeater\fP,
that is, 
\fBscxmlrun\fP
reads input events and transmits them without any interpretation. 
No SCXML model should be specified in this mode. 
.PP
.TP
\fB\-v\fP, \fB\-\-verbose\fP
 become verbose. 
.TP
\fB\-q\fP, \fB\-\-silent\fP
 stay quiet. 
.TP
\fB\-V\fP, \fB\-\-version\fP
 show version info. 
.TP
\fB\-h\fP, \fB\-\-help\fP
 show usage. 
.PP
.SH EXAMPLES

Consider the following simple SCXML model, which we here call "echo.scxml". 
.PP
.Vb
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" initial="q1">
  <state id="q1">
    <transition target="q2" event="echo">
      <script>console.log (_event.data)</script>
    </transition>
  </state>
  <final id="q2"/>
</scxml>
.Ve
.PP
.TP
1.
reading event(s) from a local file 
.PP
$ echo \&'{"event":{"name":"echo","data":"hello"}}\&' | scxmlrun echo.scxml
.br
hello
.PP
.TP
2.
reading event(s) via MQTT 
.PP
$ scxmlrun echo.scxml \-\-sub echo
.br
$ mosquitto_pub \-t echo \-m \&'{"event":{"name":"echo","data":"hello"}}\&'
.br
hello
.PP
.SH INPUT/OUTPUT EVENT FORMAT

.PP
Input and output of \fBscxmlrun\fP
are SCXML events in the JSON format.
.br
Each event is a JSON object of the form: 
.ce 100
{"event":{"name":...,\&.\&.\&.},"type":"mqtt", "topic":..., \&.\&.\&.}
.ce 0

.PP
See \fBhttps://www.w3.org/TR/scxml/#send\fP
for the detail. 
.PP
Note that, as a \fBscxmlrun\fP\-specific
feature, 
"topic"\-key and its value can be included in each input/output event, 
which is referred to when connecting to the MQTT broker. 
.PP
.SH ENVIRONMENT VARIABLES

.PP
\fIMQTT_HOST\fP
is looked up, when no broker is explicitly specified. 
.PP
.SH SEE ALSO

rules2scxml 
.PP
.SH AUTHOR

LDLTools development team at IBM Research. 
.PP
.TP
.B *
URL: \fBhttps://ldltools.github.io\fP
.TP
.B *
Email: \fBldltools@outlook.com\fP
.PP
.SH COPYRIGHT

(C) Copyright IBM Corp. 2018. 
License Apache 2.0.
.br
.PP
This is free software: you are free to change and redistribute it. 
There is NO WARRANTY, to the extent permitted by law. 
.PP
.\" NOTE: This file is generated, DO NOT EDIT.
