# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# blackjack
scxmlrun blackjack.scxml
<<<
{"event" : {"name" : "success"}}
{"event" : {"name" : "success"}}
{"event" : {"name" : "success"}}
{"event" : {"name" : "success"}}
{"event" : {"name" : "hit"}}
{"event" : {"name" : "success"}}
{"event" : {"name" : "stand"}}
{"event" : {"name" : "quit"}}
>>>2
js: Welcome
js: enterEvalDeal
js: AskHit
js: PlayNewCard
js: AskHit
js: enterPlayDone
>>>=0
