# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# --------------------------------------------------------------------------------
# static verification

# monitor-v1
rulesmc monitor.rules --reachability
<<<
protocol ping; pong; quit;;
>>>
reachable
>>>=0

# monitor-v2
rulesmc monitor.rules --reachability
<<<
protocol ping; pong; ping; quit;;
>>>
unreachable
>>>=0

# --------------------------------------------------------------------------------
# simulation

# monitor-s1
mkdir -p out; accept_transition=" " rules2scxml monitor.rules --monitor -o out/monitor.scxml && scxmlrun out/monitor.scxml
<<<
{"event": {"name": "ping", "data": {"count": 1}}}
{"event": {"name": "pong", "data": {"count": 0}}}
{"event": {"name": "quit"}}
>>>2
js: [monitor] ping 1
js: [monitor] pong 0
js: [monitor] quit
>>>=0

# monitor-s2 -- raises a runtime error
scxmlrun out/monitor.scxml || exit 1
<<<
{"event": {"name": "ping", "data": {"count": 2}}}
{"event": {"name": "pong", "data": {"count": 1}}}
{"event": {"name": "ping", "data": {"count": 0}}}
{"event": {"name": "quit"}}
>>>=1
