# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

# ping_pong-01
scxmlrun ping_pong.scxml
<<<
{"event" : {"name":"ping", "data":1}}
{"event" : {"name":"pong", "data":2}}
{"event" : {"name":"_accept"}}
>>>2
js: ping 1
js: pong 2
>>>=0
