# test-case definitions for shelltest (https://packages.debian.org/stretch/shelltestrunner)

#
/bin/bash ./ping_pong_mqtt.sh
<<<
{"event": {"name": "ping", "data": {"count": 1}}, "topic": "ping"}
>>>2
js: [ping] 1
js: [pong] 0
>>>=0

#
/bin/bash ./ping_pong_mqtt.sh
<<<
{"event": {"name": "ping", "data": {"count": 2}}, "topic": "ping"}
>>>2
js: [ping] 2
js: [pong] 1
js: [ping] 0
>>>=0
